<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/message"
            android:layout_margin="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email"
            android:layout_margin="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:text="Share"
            android:id="@+id/share" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_margin="11dp"
            android:layout_height="wrap_content"
            android:text="Call" />
    </LinearLayout>


</LinearLayout>