<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".UpdateNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edt_text_background"
            android:fontFamily="@font/productsansregular"
            android:hint="Title..."
            android:padding="16dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/edtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/edt_text_background"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/productsansregular"
            android:hint="SubTitle..."
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/productsansregular"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/cicleGreen"
                android:layout_margin="10dp"
                android:background="@drawable/green_circle"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/cicleYellow"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_circle"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:id="@+id/cicleRed"
                android:background="@drawable/red_circle"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="16dp"
            android:gravity="start"
            android:background="@drawable/edt_text_background"
            android:padding="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/productsansregular"
            android:hint="Note"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:id="@+id/notesDoneButton"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:backgroundTint="@color/red"
        android:background="@color/red"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>